FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY apps/backend/package.json apps/backend/
RUN npm install --workspace=apps/backend
COPY apps/backend apps/backend
RUN cd apps/backend && npx prisma generate && npx nest build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/apps/backend/dist apps/backend/dist
COPY --from=builder /app/apps/backend/prisma apps/backend/prisma
COPY --from=builder /app/apps/backend/node_modules/.prisma apps/backend/node_modules/.prisma
COPY apps/backend/package.json apps/backend/
EXPOSE 3002
CMD ["node", "apps/backend/dist/src/main.js"]
